{
    "url":"http://localhost",
    "port":"9001",
    "email":"{{metabase_default_email}}",
    "site_name":"websoft9",
    "site_locale":"en",
    "allow_tracking":true,
    "first_name":"web",
    "last_name":"soft9"

}
